<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:fragment="side">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundel.min.js"></script>
    <style>
        body {
            font-family: 'Poppins', 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #F1F1F1;
        }

        .side-nav {
            width: 220px;
            height: 800px;
            margin: 25px 0 25px 20px;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            align-items: center;
            border-radius: 10px;
        }

        .side-nav-up {
            width: 100%;
            height: 320px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .side-nav-down {
            width: 100%;
            height: 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background-color: white;
        }

        .side-nav-item {
            display: flex;
            align-items: center;
            width: 180px;
            height: 40px;
            margin: 7.5px 0 7.5px 0;
            font-size: 16px;
            color: rgba(0, 0, 0, 0.87);
            border-radius: 5px;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .side-nav-item i {
            font-size: 20px;
            margin: 0  15px 0 15px;
        }

        .side-nav-item side-nav-calendar {
            margin: 0 0 7.5px 0;
        }

        .side-nav-item:hover {
            background-color: #adb5bd;
            color: #f1f1f1;
        }
    </style>
</head>
<body th:fragment="side">
<div class="side-nav">
    <div class="side-nav-up" style="background-color: white;">
        <a th:href="@{/dashboard}" id="side_dashboard" class="side-nav-item side-nav-dashboard">
            <i class="bi bi-border-all"></i>
            <span>대시보드</span>
        </a>
        <a th:href="@{/board}" id="side_board" class="side-nav-item side-nav-board">
            <i class="bi bi-people-fill"></i>
            <span>게시판</span>
        </a>
<!--        <div class="side-nav-item side-nav-board" id="boardButton">-->
<!--            <i class="bi bi-people-fill"></i>-->
<!--            <span>게시판</span>-->
<!--        </div>-->
<!--        <ul id="boardList" style="display: none;">-->
<!--            <li><a href="/board/list/1">자유 게시판</a></li>-->
<!--            <li><a href="/board/list/2">공지 게시판</a></li>-->
<!--            <li><a href="/board/list/3">질문 게시판</a></li>-->
<!--        </ul>-->
        <a th:href="@{/lesson}" id="side_lesson" class="side-nav-item side-nav-courses">
            <i class="bi bi-search"></i>
            <span>강의 찾기</span>
        </a>
        <a th:href="@{/gyms}" id="side_gym" class="side-nav-item side-nav-gym">
            <i class="bi bi-house-door"></i>
            <span>헬스장 찾기</span>
        </a>
        <a th:href="@{/calendar}" id="side_calendar" class="side-nav-item side-nav-calendar">
            <i class="bi bi-calendar-event"></i>
            <span>캘린더</span>
        </a>
    </div>
    <div class="side-nav-down">
        <span style="color: gray;">[[${@environment.getProperty('app.name')}]]</span>
        <span style="color: gray;">[[${@environment.getProperty('app.version')}]]</span>
    </div>
</div>
</body>