<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet">
    <title>캘린더</title>

    <style>
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start !important;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }
        .container-fluid {
            max-width: 1200px;
            width: 1200px;
            height: 900px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            border-radius: 10px;
            background-color: #f1f1f1;
        }
        .main {
            width: 1200px;
            height: 850px;
            display: flex;
            justify-content: flex-start;
        }
        .content {
            display: block;
            flex-direction: column;
            width: 920px;
            height: 800px;
            margin: 25px 20px 25px 20px;
            background-color: white;
            border-radius: 10px;
        }

        .modal-dialog {
            max-width: 90%;
            width: auto;
        }
        .modal-content {
            padding: 20px;
            border-radius: 10px;
        }
        .modal-container {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 8px;
            background: #f8f9fa;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .modal-list {
            display: flex;
            flex-wrap: nowrap;
            gap: 10px;
            width: 100%;
        }

        .modal-button {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: right;
        }
        .modal-list div {
            display: flex;
            flex-direction: column;
            flex: 1;
        }
        .modal-list flex_row {
            display: flex;
            flex-direction: row;
            gap: 10px;
            flex: 1;
        }

        .modal-list input {
            width: 100%;
        }

        .modal-list label {
            font-size: 12px;
            color: #555;
            margin-bottom: 4px;
        }

        .btn-group {
            margin-top: 10px;
        }

        .add-btn-container {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 10px;
        }
        .add-box {
            background: #D9D9D9;
            padding: 5px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .add-btn {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: none;
            background-color: #808080;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .add-box:hover {
            background-color: #98bafa;
        }

        .fc .fc-button {
            border: none;
        }
        .fc .fc-button-primary:not(.fc-MultiMonthYear-button-primary):focus {
            background-color: cornflowerblue;
            border: none;
            box-shadow: none;
        }

    </style>

    <link rel="stylesheet" th:href="@{/css/calendar/calendar.css}">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.js"></script>

</head>

<body>


<div class="container-fluid">
    <div th:replace="~{fragments/navbar :: custom-navbar}"></div>
    <div class="main">
        <div th:replace="~{fragments/side :: side}"></div>
        <script>
            document.getElementById("side_calendar").style.color = "#f1f1f1";
            document.getElementById("side_calendar").style.background = "#adb5bd"
        </script>
        <div class="content">
            <div sec:authorize="isAuthenticated()">
                <input type="hidden" id="memberId" th:value="${#authentication.principal.member.id}" />
                <input type="hidden" id="userWeight" onkeyup="calculateCalories()" th:value="${#authentication.principal.member.weight}"  />
            </div>

            <div id="calendar"></div>

            <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js'></script>

            <script th:src="@{/js/calendar/calculate.js}"></script>
            <script th:src="@{/js/calendar/filter_action.js}"></script>

            <script>
                
                document.addEventListener('DOMContentLoaded', () => {
                    const calendarEl = document.getElementById('calendar');
                    setupCalendar(calendarEl);
                });

                let selectedStatus = 0;

                function setupCalendar(calendarEl) {

                    const calendar = new FullCalendar.Calendar(calendarEl, {

                        themeSystem: 'bootstrap5',
                        locale: "en",
                        initialView: 'dayGridMonth',
                        editable: false,
                        selectable: false,
                        navLinks: true,
                        navLinkDayClick: function (date, jsEvent) {
                            handleNavLinkDayClick.call(this, date, jsEvent);

                        },
                        headerToolbar: {
                            left: 'today LessonButton FoodButton ExerButton MemoButton',
                            center: 'title',
                            right: 'prev,next,multiMonthYear'
                        },
                        customButtons: {
                            LessonButton: {
                                text: '강의',
                                click: function () {
                                    getLesson();
                                    selectedStatus = 1;

                                }
                            },
                            FoodButton: {
                                text: '음식',
                                click: function () {
                                    getFood();
                                    selectedStatus = 2;
                                }
                            },
                            ExerButton: {
                                text: '운동',
                                click: function () {
                                    getExercise();
                                    selectedStatus = 3;
                                }
                            },
                            MemoButton: {
                                text: '메모',
                                click: function () {
                                    getMemo();
                                    selectedStatus = 4;
                                }
                            },
                            multiMonthYear: {
                                icon: "bi bi-calendar",
                                click: function () {
                                    calendar.changeView("multiMonthYear");
                                }
                            }
                        },
                        dayMaxEventRows: true,
                        views: {
                            dayGrid: {
                                dayMaxEventRows: 4
                            }
                        }
                    });

                    calendar.render();

                    window.calendar = calendar;

                    console.log("Calendar initialized:", window.calendar)
                }


                function handleNavLinkDayClick(date, jsEvent) {
                    let timezoneOffset = date.getTimezoneOffset() * 60000;
                    let adjustedDate = new Date(date.getTime() - timezoneOffset);

                    if (this.view.type === "multiMonthYear") {
                        this.changeView("dayGridMonth");
                        this.gotoDate(adjustedDate);
                        return;
                    }

                    switch (selectedStatus) {
                        case 1:
                            getLessonByDate(adjustedDate);
                            break;
                        case 2:
                            getFoodByDate(adjustedDate);
                            break;
                        case 3:
                            getExerciseByDate(adjustedDate);
                            break;
                        case 4:
                            getMemoByDate(adjustedDate);
                            break;
                        default:
                            alert("필터를 선택하세요");
                    }

                    console.log('day', adjustedDate.toISOString());
                    console.log('coords', jsEvent.pageX, jsEvent.pageY);
                }
            </script>

        </div>
    </div>
</div>


<button type="button" class="btn btn-primary" id="openModalBtn" data-bs-toggle="modal" data-bs-target="#eventModal"
        style="display: none;">
    Open Modal
</button>

<div class="modal fade" id="eventModal" tabindex="-1" aria-labelledby="eventModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="eventModalLabel">이벤트 상세 정보</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modalContent">
                선택한 날짜의 정보를 불러오는 중입니다...
            </div>
            <div id="addbtn">
            </div>


            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js}"></script>

</body>
</html>
