<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>강의 수정</title>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <script type="text/javascript" th:src="@{'//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js'}"></script>
    <script type="text/javascript"
            th:src="@{'//dapi.kakao.com/v2/maps/sdk.js?appkey=' + ${@environment.getProperty('kakao.api.scriptKey')} + '&libraries=services'}"></script>
    <script type="text/javascript" th:src="@{'/js/lesson/lessonRegister.js'}"></script>
    <script type="text/javascript" th:src="@{'/js/lesson/latLonApi.js'}"></script>
    <script type="text/javascript" th:src="@{'/js/lesson/lessonValidateDate.js'}"></script>
    <style>
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start !important;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }
        .container-fluid {
            max-width: 1200px;
            width: 1200px;
            height: 900px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            border-radius: 10px;
            background-color: #f1f1f1;
        }
        .main {
            width: 1200px;
            height: 850px;
            display: flex;
            justify-content: flex-start;
        }
        .content {
            display: flex;
            flex-direction: column;
            width: 920px;
            height: 800px;
            margin: 25px 20px 25px 20px;
            background-color: #F1F1F1;
            border-radius: 10px;
        }
        .main-card{
            width: 920px;
            height: 800px;
            border-radius: 10px;
        }

        .main-card .card-header{
            border-radius: 10px 10px 0 0;
        }

        .main-card .card-footer{
            border-radius: 0 0 10px 10px;
        }
    </style>

</head>
<body>
<div class="container-fluid">
    <div th:replace="~{fragments/navbar :: custom-navbar}"></div>

    <div class="main">
        <div th:replace="~{fragments/side :: side}"></div>

        <script>
            document.getElementById("side_lesson").style.color = "#f1f1f1";
            document.getElementById("side_lesson").style.background = "#adb5bd"
        </script>

        <link rel="stylesheet" th:href="@{/css/lesson/register.css}">
        <link rel="stylesheet" th:href="@{/css/lessonSearch.css}">
        <link rel="stylesheet" th:href="@{/css/mainTool.css}">

        <div class="content card main-card">
            <div class="card-header">
                <h2>강의 수정</h2>
            </div>
            <form th:action="@{/api/lesson/edit}" method="post" onsubmit="return validateForm()">
                <input type="hidden" name="id" th:value="${lesson.id}">
                <input type="hidden" name="latitude" th:value="${lesson.latitude}">
                <input type="hidden" name="longitude" th:value="${lesson.longitude}">

                <div class="card-body">
                    <label>강의명</label>
                    <div class="form-group">
                        <input type="text" name="title" th:value="${lesson.title}" class="form-control" required><br>

                    </div>

                    <div class="checkbox-container">
                        <label id="search-label">카테고리</label>
                        <div th:each="category : ${categories}">
                            <input type="radio"
                                   name="categoryId"
                                   th:value="${category.id}"
                                   th:id="'category_' + ${category.id}"
                                   th:checked="${category.id == lesson.categoryId}"
                                   required>
                            <label th:for="'category_' + ${category.id}" th:text="${category.name}"></label>
                        </div>
                    </div>

                    <div class="day-container">
                        <label id="search-label">강의 요일</label>
                        <label class="day-label">
                            <input type="checkbox" name="bitDays" value="1" th:checked="${daysSelected[0]}"> 월
                        </label>
                        <label class="day-label">
                            <input type="checkbox" name="bitDays" value="2" th:checked="${daysSelected[1]}"> 화
                        </label>
                        <label class="day-label">
                            <input type="checkbox" name="bitDays" value="4" th:checked="${daysSelected[2]}"> 수
                        </label>
                        <label class="day-label">
                            <input type="checkbox" name="bitDays" value="8" th:checked="${daysSelected[3]}"> 목
                        </label>
                        <label class="day-label">
                            <input type="checkbox" name="bitDays" value="16" th:checked="${daysSelected[4]}"> 금
                        </label>
                        <label class="day-label">
                            <input type="checkbox" name="bitDays" value="32" th:checked="${daysSelected[5]}"> 토
                        </label>
                        <label class="day-label">
                            <input type="checkbox" name="bitDays" value="64" th:checked="${daysSelected[6]}"> 일
                        </label>
                    </div>

                    <label>일반 주소</label>
                    <div class="form-group location-container">
                        <input type="text" name="location" class="form-control" th:value="${lesson.location}" required>
                        <button type="button" class="btn btn-primary btn-search" onclick="searchAddress('location')">
                            주소 검색
                        </button>
                    </div>

                    <label>상세주소</label>
                    <div class="form-group">
                        <input type="text" name="detailedLocation" class="form-control"
                               th:value="${lesson.detailedLocation}" required>
                    </div>

                    <label>강의 시간</label>
                    <div class="form-group time-container">
                        <input type="time" name="startTime" class="form-control" th:value="${lesson.startTime}"
                               required>
                        ~
                        <input type="time" name="endTime" class="form-control" th:value="${lesson.endTime}" required>
                    </div>

                    <label>강의 일정</label>
                    <div class="form-group date-container">
                        <input type="date" name="startDay" class="form-control" th:value="${lesson.startDay}" required
                               onchange="validateEndDate()">
                        ~
                        <input type="date" name="endDay" class="form-control" th:value="${lesson.endDay}" required
                               onchange="validateEndDate()">
                    </div>

                    <label>최대 인원</label>
                    <div class="form-group">
                        <input type="number" name="max" class="form-control" th:value="${lesson.max}" required>
                    </div>

                    <label>강의 소개</label>
                    <div class="form-group">
                        <textarea name="description" class="form-control" rows="4"
                                  required>[[${lesson.description}]]</textarea>
                    </div>
                </div>

                <div class="card-footer">
                    <button type="button" class="btn btn-secondary" onclick="history.back()">이전으로</button>
                    <button type="submit" class="btn btn-primary">수정완료</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{https://code.jquery.com/jquery-3.5.1.slim.min.js}"></script>
<script th:src="@{https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js}"></script>

</body>
</html>
