<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>강의 등록</title>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet">
    <script type="text/javascript" th:src="@{'//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js'}"></script>
    <script type="text/javascript"
            th:src="@{'//dapi.kakao.com/v2/maps/sdk.js?appkey=' + ${@environment.getProperty('kakao.api.scriptKey')} + '&libraries=services'}"></script>
    <script type="text/javascript" th:src="@{'/js/lesson/lessonRegister.js'}"></script>
    <script type="text/javascript" th:src="@{'/js/lesson/latLonApi.js'}"></script>
    <script type="text/javascript" th:src="@{'/js/lesson/lessonValidateDate.js'}"></script>
    <style>
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start !important;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }
        .container-fluid {
            max-width: 1200px;
            width: 1200px;
            height: 900px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            border-radius: 10px;
            background-color: #f1f1f1;
        }
        .main {
            width: 1200px;
            height: 850px;
            display: flex;
            justify-content: flex-start;
        }
        .content {
            display: flex;
            flex-direction: column;
            width: 920px;
            height: 800px;
            margin: 25px 20px 25px 20px;
            background-color: #F1F1F1;
            border-radius: 10px;
        }
        .main-card{
            width: 920px;
            height: 800px;
            border-radius: 10px;
        }

        .main-card .card-header{
            border-radius: 10px 10px 0 0;
        }

        .main-card .card-footer{
            border-radius: 0 0 10px 10px;
        }
    </style>

</head>
<body>
<div class="container-fluid">
    <div th:replace="~{fragments/navbar :: custom-navbar}"></div>

    <div class="main">
        <div th:replace="~{fragments/side :: side}"></div>

        <script>
            document.getElementById("side_lesson").style.color = "#f1f1f1";
            document.getElementById("side_lesson").style.background = "#adb5bd"
        </script>

        <link rel="stylesheet" th:href="@{/css/lesson/register.css}">
        <link rel="stylesheet" th:href="@{/css/lessonSearch.css}">
        <link rel="stylesheet" th:href="@{/css/mainTool.css}">

        <div class="content card main-card">
            <div class="card-header">
                <h2>강의 등록</h2>
            </div>
            <form th:action="@{/api/lesson/register}" method="post" onsubmit="return validateForm()">
                <div class="card-body">
                    <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
                    <label for="title">강의명</label>
                    <div class="form-group">
                        <input type="text" id="title" name="title" class="form-control" required>
                    </div>

                    <div class="checkbox-container">
                        <label id="search-label">카테고리</label>
                        <div th:each="category : ${categories}">
                            <input type="radio" name="categoryId" th:id="'category-'+${category.id}"
                                   th:value="${category.id}" required>
                            <label th:for="'category-' + ${category.id}" th:text="${category.name}"></label>
                        </div>
                    </div>

                    <div class="day-container">
                        <label id="search-label">강의 요일</label>
                        <label class="day-label">
                            <input type="checkbox" name="bitDays" value="1"> 월
                        </label>
                        <label class="day-label">
                            <input type="checkbox" name="bitDays" value="2"> 화
                        </label>
                        <label class="day-label">
                            <input type="checkbox" name="bitDays" value="4"> 수
                        </label>
                        <label class="day-label">
                            <input type="checkbox" name="bitDays" value="8"> 목
                        </label>
                        <label class="day-label">
                            <input type="checkbox" name="bitDays" value="16"> 금
                        </label>
                        <label class="day-label">
                            <input type="checkbox" name="bitDays" value="32"> 토
                        </label>
                        <label class="day-label">
                            <input type="checkbox" name="bitDays" value="64"> 일
                        </label>
                    </div>

                    <label>일반 주소</label>
                    <div class="form-group location-container">
                        <input type="text" id="location" name="location" class="form-control" required>
                        <button type="button" class="btn btn-primary btn-search" onclick="searchAddress('location')">
                            주소 검색
                        </button>
                    </div>

                    <label>상세주소</label>
                    <div class="form-group">
                        <input type="text" id="detailedLocation" name="detailedLocation" class="form-control" required>
                    </div>

                    <input type="hidden" id="latitude" name="latitude" required readonly>
                    <input type="hidden" id="longitude" name="longitude" required readonly>

                    <label>강의 시간</label>
                    <div class="form-group time-container">
                        <input type="time" id="startTime" name="startTime" class="form-control" required>
                        ~
                        <input type="time" id="endTime" name="endTime" class="form-control" required>
                    </div>

                    <label>강의 일정</label>
                    <div class="form-group date-container">
                        <input type="date" id="startDay" name="startDay" class="form-control" required
                               onchange="validateEndDate()">
                        ~
                        <input type="date" id="endDay" name="endDay" class="form-control" required
                               onchange="validateEndDate()">
                    </div>

                    <label>최대 인원</label>
                    <div class="form-group">
                        <input type="number" id="max" name="max" class="form-control" required>
                    </div>

                    <label>강의 소개</label>
                    <div class="form-group">
                        <textarea id="description" name="description" class="form-control" rows="4" required></textarea>
                    </div>
                </div>

                <div class="card-footer">
                    <button type="button" class="btn btn-secondary" onclick="history.back()">이전으로</button>
                    <button type="submit" class="btn btn-primary">등록완료</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script th:src="@{https://code.jquery.com/jquery-3.5.1.slim.min.js}"></script>
<script th:src="@{https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js}"></script>

</body>
</html>
